
 Req IP:::1 PATH:/allUsers Date:1716359897278 METHOD:GET
 Req IP:::1 PATH:/ Date:1716359912911 METHOD:GET
 Req IP:::1 PATH:/user Date:1716359925860 METHOD:GET
 Req IP:::1 PATH:/user Date:1716359960451 METHOD:GET
 Req IP:::1 PATH:/api/users Date:1716359968490 METHOD:GET
 Req IP:::1 PATH:/api/users Date:1716360038368 METHOD:POST
 Req IP:::1 PATH:/api/users/664d9366a04e68c2e7f46529 Date:1716360048934 METHOD:GET
 Req IP:::1 PATH:/api/users/664d9366a04e68c2e7f46529 Date:1716360075176 METHOD:PATCH
 Req IP:::1 PATH:/api/users/664d9366a04e68c2e7f46529 Date:1716360124915 METHOD:PATCH
 Req IP:::1 PATH:/api/users/664d9366a04e68c2e7f46529 Date:1716360132517 METHOD:GET